// 
//
//hlxy-btn 2019/1/15
//--------------------------------------------------------------
@import "mixins/mixins";

.m({ &-btn {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  border-color: #dcdfe6;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: .1s;
  font-weight: 500;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
  & + & {
    margin-left: 10px;
  }

  &:hover,
  &:focus {
    color: @btn-color-base;
    border-color: #b7ddfa;
    background-color: #e7f4fd;
  }
  &:active {
    color: mix(#fff, @btn-color-base, 10%);
    border-color: mix(#fff, @btn-color-base, 10%);
    outline: none;
  }

  &.is-round {
    border-radius: 20px;
    padding: 12px 23px;
  }
  &.is-circle {
    border-radius: 50%;
    padding: 12px;
  }
} });

.btn-ss(primary, #fff, @btn-color-primary, @btn-color-primary);
.btn-ss(success, #fff, @btn-color-success, @btn-color-success);
.btn-ss(info, #fff, @btn-color-info, @btn-color-info);
.btn-ss(warning, #fff, @btn-color-warning, @btn-color-warning);
.btn-ss(danger, #fff, @btn-color-danger, @btn-color-danger);

.btn-ss(@key,@color,@back-color,@border-color) {
  .m({
    &-btn {
      &--@{key} {
        color: @color;
        background-color: @back-color;
        border-color: @border-color;

        &:hover,
        &:focus {
          background-color: mix(#fff, @back-color, 10%);
          border-color: mix(#fff, @back-color, 10%);
          color: @color;
        }
        &:active {
          background-color: mix(#fff, @back-color, 10%);
          border-color: mix(#fff, @back-color, 10%);
          color: @color;
          outline: none;
        }
        &.active {
          background-color: mix(#fff, @back-color, 10%);
          border-color: mix(#fff, @back-color, 10%);
          color: @color;
        }
      }
    }
  });
}


