// 
//
//col 2019/1/21
//--------------------------------------------------------------
@import "./common/var";
@import "mixins/mixins";

@classtag: ~'[class*=@{mainname}-col-]';
@{classtag} {
  float: left;
  box-sizing: border-box;
}

.@{mainname}-col-0 {
  display: none;
}

._col_base();

._col_base(@i:0) when (@i<=24) {
  .m({ &-col-@{i} {
    width: (1 / 24 * @i * 100) * 1%;
  } &-col-offset-@{i} {
      margin-left: (1 / 24 * @i * 100) * 1%;
    } &-col-pull-@{i} {
        position: relative;
        right: (1 / 24 * @i * 100) * 1%;
      } &-col-push-@{i} {
          position: relative;
          left: (1 / 24 * @i * 100) * 1%;
        } });
  ._col_base(@i+1);
}

