// 
//选项卡
//hlxy-tab 2019/1/15
//--------------------------------------------------------------
@import "mixins/mixins";

.m({ &-tab {

} &-tab__item {
    display: inline-block;
    box-sizing: border-box;
    position: relative;

    height: 40px;
    padding: 0 20px;

    line-height: 40px;

    list-style: none;
    font-size: 14px;
    font-weight: 500;
    color: #303133;

  } });
