// 
//
//var 2019/1/21
//--------------------------------------------------------------

@mainname:myui;


@btn-color-base: #108cee;
@btn-color-primary: #108cee;
@btn-color-success: #67c23a;
@btn-color-info: #909399;
@btn-color-warning: #e6a23c;
@btn-color-danger: #f56c6c;

@input-fill:#fff;
@input-border-radius:4px;
@input-border:1px solid #dcdfe6;
@input-color:#606266;
@input-height:40px;
@input-placeholder-color:#c0c4cc;
@input-hover-border:#c0c4cc;
@input-focus-border:#409EFF;
@border-transition-base:border-color .2s cubic-bezier(.645, .045, .355, 1);

@form-line-height-base:40px;
@form-item-margin-bottom:22px;



